{
  "name": "tuldokbenta_web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "icons": "node scripts/generate-icons.mjs"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.13",
    "@tanstack/query-sync-storage-persister": "^5.101.4",
    "@tanstack/react-query": "^5.101.4",
    "@tanstack/react-query-persist-client": "^5.101.4",
    "lucide-react": "^0.577.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.9.3",
    "react-select": "^5.10.2",
    "recharts": "^3.8.0",
    "tailwindcss": "^4.1.13"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@tanstack/react-query-devtools": "^5.101.4",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.3",
    "@vitest/ui": "^3.2.4",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "fast-check": "^3.23.2",
    "globals": "^16.4.0",
    "jsdom": "^26.1.0",
    "sharp": "^0.35.3",
    "vite": "^7.1.7",
    "vitest": "^3.2.4"
  }
}
